<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:backgroundTint="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/L.image1"/>

    <ImageView
        android:id="@+id/L_ic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_backspace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L.image1"
        android:layout_centerHorizontal="true"
        android:text="Welcome Back"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/L.txt1"/>

    <ImageView
        android:id="@+id/L.image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L.txt1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar3" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L.image2"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/L.txt.email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter Your Email"
            android:paddingLeft="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/L.txt.conf.pwd"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Confirm Pasword"
            android:paddingLeft="20dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/L.txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            android:text="Forgot your pasword?"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/R.btn1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/R.btn1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Not have account ?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="   Register"
            android:textColor="@color/primaryColor"
            android:id="@+id/L_txtregister"/>


    </LinearLayout>


</RelativeLayout>